<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #fdfdfd;
        }
        
        img.logo {
            width: 75%;
            height: auto;
            margin-left: 10px;
            position: relative;
            animation-name: logo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes logo {
            25% {
                transform: rotate(2deg)
            }
            75% {
                transform: rotate(-2deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }
        
        tr {
           border-bottom: 0px solid #999;
        }

        {% block style %}
        {% endblock %}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color:#FC9800; justify-content: space-evenly">
        <a href="/">
            <img class="logo" src="https://d3ugyf2ht6aenh.cloudfront.net/stores/806/999/themes/common/logo-1729578543-1569471035-4bbd9bb9a796fa8d048e6f941dd34db51569471035-320-0.png?0" alt="logo">
        </a>
        </button>
        <div class="navbar-nav" style="justify-content: flex-start; width: 100%;">
            <a class="nav-item nav-link" href="/" style="color:black; font-size:30px">Cambiar precios</a>
            <a class="nav-item nav-link" href="files" style="color:black; font-size:30px">Archivos</a>
        </div>
    </nav>

    <div style="padding: 2%;">
        {% block body %} {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>